# printScript

./: .gitignore  Modules.puml  README.md  build.gradle  settings.gradle  settings.gradle.kts  setup-hooks.sh
buildSrc/src/main/groovy/: common-conventions.gradle  coverage-conventions.gradle  publish-packages-conventions.gradle
cli/: build.gradle
cli/src/main/java/cli/: Cli.java  ConsolePrintProvider.java  ParserObserver.java
cli/src/main/java/cli/commands/: AnalyzingCommand.java  ExecutionCommand.java  FormattingCommand.java  ValidationCommand.java
cli/src/test/resources/: executeFromCli.txt  executionTests.md  printInsideIf.txt  printReadInputInsideIf.md  printReadInputInsideIf.txt  printReadInputOutsideIf.md  readInput.md  validationTests.md
formatter/: build.gradle
formatter/src/main/java/formatter/: ASTMap.java  ASTTypeVisitor.java  AstMap.java  AstTypeVisitor.java  Formatter.java  FormatterIterator.java  FormatterRunner.java  RulesMap.java  RulesReader.java  TokenMap.java  TokenOutput.java
formatter/src/main/java/formatter/nodeFormatter/: ASTTypes.java  AssignationFormatter.java  DeclarationFormatter.java  IfFormatter.java  NodeFormatter.java  PrintFormatter.java  ReadFormatter.java  ReadInputFormatter.java  TokenListFactory.java
formatter/src/main/java/formatter/nodeformatter/: AssignationFormatter.java  AstTypes.java  IfFormatter.java  NodeFormatter.java  PrintFormatter.java  ReadFormatter.java  TokenListFactory.java
formatter/src/main/java/formatter/rules/: AssignRule.java  ColonRule.java  FormatterTokenVisitor.java  LineBreakAfterSemicolon.java  LinebreakBeforePrint.java  OperatorRule.java  PrintRule.java  Rule.java  RuleVisitor.java  SemicolonRule.java  SpaceAfterColon.java  SpaceBeforeColon.java  SpacesBetweenAssign.java  SpacesBetweenOperator.java  TokenIndex.java
formatter/src/main/java/formatter/rulesMap/: RulesMap.java  RulesMap1_0.java  RulesMap1_1.java  RulesMapFactory.java  RulesReader.java
formatter/src/main/java/formatter/rulesmap/: RulesMap.java  RulesMapFactory.java  RulesMapV1.java  RulesMapV2.java  RulesReader.java
formatter/src/main/java/formatter/tokenFormatter/: AssignFormatter.java  BracketFormatter.java  ColonFormatter.java  IdentifierFormatter.java  IfFormatter.java  OperatorFormatter.java  PrintFormatter.java  SemicolonFormatter.java  StringFormatter.java  TokenFormatter.java  (+1 more)
formatter/src/test/java/formatter/: FormatterTest.java
formatter/src/test/resources/cases/: lineBreakAfterSemiColonOutput.txt  spaceBeforeColonDisabledOutput.txt  spaceBetweenAssignDisabledInput.txt
formatter/src/test/resources/config/: allDisabled.json  spaceAfterDisabled.json  spaceBetweenAssignDisabled.json
interpreter/: build.gradle  build.gradle.kts
interpreter/src/main/java/inputType/: InputTypeTransformer.java
interpreter/src/main/java/inputyype/: InputTypeTransformer.java
interpreter/src/main/java/interpreter/: Interpreter.java  InterpreterVisitor.java  LiteralTransformer.java  Operators.java  VariableAssignation.java
interpreter/src/main/java/variableMap/: VariableAssignation.java  VariableMap.java
interpreter/src/main/java/variablemap/: TypeValidator.java  VariableAssignation.java  VariableMap.java  VariableTokenMap.java
interpreter/src/test/java/interpreter/: IfTest.java  InterpreterTest.java  ReadEnvTest.java  ReadInputTest.java
linter/: build.gradle
linter/src/main/java/linter/: JSONReader.java  Linter.java  LinterRunner.java  RulesMap.java  RulesReader.java
linter/src/test/java/linter/: CamelCaseTests.java  InputTest.java  PrintTest.java  ReadInputTests.java  SnakeCaseTests.java
linter/src/test/resources/config/: configAllActive.json  configAllDisabled.json  configCamelCaseActive.json  configInputExpressionActive.json  configPrintExpressionActive.json
linter/src/test/resources/printScript/: camelCase.txt  inputWithoutExpression.txt  snakeCase.txt
runner/: build.gradle  build.gradle.kts
runner/src/main/java/runner/: FileReader.java  FormatterRunner.java  LinterRunner.java  Runner.java  ValidationRunner.java
runner/src/test/java/runner/: AssignationRunnerTest.java  ConstAssignationTest.java  ExpectedTransformer.java  IfTest.java  InputRunnerTest.java  LetAssignationRunnerTest.java  ObserversTests.java  PrintRunnerTest.java  ReadEnvTest.java  ReadInputTest.java  RunnerTest.java  ifTest.java
runner/src/test/resources/: test.txt
runner/src/test/resources/assignation/: assignationReassignmentString.txt  divisionIntAssignation.txt  divisionNumberPrint.txt  divisionStringNumberPrint.txt  divisionStringPrint.txt  invalidReassignment.txt  multiplicationStringNumberPrint.txt  multiplicationStringPrint.txt  subtractionNumberPrint.txt  variableStringAddition.txt  variableStringNumberSubtraction.txt  variableStringSubtraction.txt
runner/src/test/resources/ifStatement/: completeIfElse.txt  ifFalseCondition.txt  ifPrint.txt  printVariableOutsideScope.txt
runner/src/test/resources/input/: assignationBooleanReadInput.txt  assignationNumberReadInput.txt  multipleReadInput.txt  printNumberReadInput.txt
runner/src/test/resources/inputRead/: multipleInputReadAssignment.txt  simpleInputReadAssignment.txt  simpleReadInputPrint.txt  simpleReadInputPrintAssignment.txt  simpleReadInputWithExpression.txt  simpleReadInputWithExpressionAssignment.txt
runner/src/test/resources/print/: additionNumberPrint.txt  additionStringNumberPrint.txt  additionStringPrint.txt  combinedNumberOperations.txt  combinedNumberOperationsWithParenthesis.txt  complexStringPrint.txt  divisionNumberPrint.txt  divisionStringNumberPrint.txt  divisionStringPrint.txt  multiplePrints.txt  multiplicationNumberPrint.txt  multiplicationStringNumberPrint.txt  multiplicationStringPrint.txt  subtractionNumberPrint.txt  subtractionStringNumberPrint.txt  subtractionStringPrint.txt
runner/src/test/resources/readEnv/: assignationPrintReadEnvSuccess.txt  assignationToBooleanReadEnvFail.txt  assignationToNumberReadEnvFail.txt  multipleAssignationPrintReadEnvSuccess.txt  printReadEnvFail.txt  printReadEnvSuccess.txt  simpleReadEnvWithoutAssignation.txt
(+414 files in other folders)
