plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' // Replace with the appropriate version
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

tasks.test {
    useJUnitPlatform()
}

tasks.register('addPreCommitGitHookOnBuild') {
    println("⚈ ⚈ ⚈ Running Add Pre Commit Git Hook Script on Build ⚈ ⚈ ⚈")
    exec {
        commandLine("cp", "./.scripts/pre-commit", "./.git/hooks")
    }
    println("✅ Added Pre Commit Git Hook Script.")
}