pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'PrintScript'
include 'lexer', 'token', 'AST', 'parser', 'interpreter', 'runner'
include 'linter'
include 'formatter'
include 'fileReader'

