plugins {
    id 'common-conventions'
    id 'coverage-conventions'
    id 'publish-packages-conventions'
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0'
    implementation 'org.codehaus.groovy:groovy-json:3.0.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation project(':ast')
    implementation project(':token')
    implementation project(':providers')
    testImplementation project(':runner')
    implementation project(':filereader')
}
