plugins {
    id 'java'
    id 'application'
    id 'publish-packages-conventions'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClassName = 'cli.Cli'
}

shadowJar {
    archiveBaseName.set('printScriptCLI')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'cli.Cli'
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation project(':AST')
    implementation project(':token')
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':linter')
    implementation project(':fileReader')
    implementation project(':runner')
}

test {
    useJUnitPlatform()
}