plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    implementation project(':AST')
    implementation project(':token')
    implementation project(':parser')
    implementation project(':lexer')
    implementation project(':interpreter')
    implementation project(':linter')
    implementation project(':fileReader')
    implementation project(':runner')
}

test {
    useJUnitPlatform()
}