plugins {
    id 'common-conventions'
    id 'coverage-conventions'
    id 'publish-packages-conventions'
}

dependencies {
    implementation project(':ast')
    implementation project(':providers')
}

test {
    environment "TEST_ENV", "Test variable"
    environment "ANOTHER_ENV", "Another test variable"
}
