plugins {
    id 'common-conventions'
    id 'coverage-conventions'
    id 'maven-publish'
}

dependencies {
    implementation project(':AST')
    implementation project(':token')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/TomasSerra/printScript"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }


    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
