plugins {
    id 'common-conventions'
    id 'coverage-conventions'
    id 'publish-packages-conventions'
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.0'
    implementation project(':token')
    implementation project(':ast')
    implementation project(':filereader')
    implementation project(':providers')
    implementation project(':lexer')
    implementation project(':parser')
}
