plugins {
    id 'common-conventions'
    id 'coverage-conventions'
    id 'publish-packages-conventions'
}

dependencies {
    implementation project(':token')
    implementation project(':ast')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':filereader')
    implementation project(':providers')
}
