plugins {
    id 'common-conventions'
    id 'coverage-conventions'
    id 'publish-packages-conventions'
}

dependencies {
    implementation project(':token')
    implementation project(':ast')
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':formatter')
    implementation project(':filereader')
    implementation project(':providers')
}

test {
    environment "TEST_ENV", "Test variable"
    environment "ANOTHER_ENV", "Another test variable"
}
